[1mdiff --git a/Week_2/Probability-Distributions-Exercises.R b/Week_2/Probability-Distributions-Exercises.R[m
[1mindex c172728..e825e07 100644[m
[1m--- a/Week_2/Probability-Distributions-Exercises.R[m
[1m+++ b/Week_2/Probability-Distributions-Exercises.R[m
[36m@@ -1,3 +1,12 @@[m
 # Pre exercise[m
 [m
[31m-    install.packages("gapminder")[m
\ No newline at end of file[m
[32m+[m[32m    install.packages("gapminder")[m
[32m+[m[32m    install.packages("ggplot2")[m
[32m+[m
[32m+[m[32m    library(gapminder)[m
[32m+[m[32m    library(ggplot2)[m
[32m+[m
[32m+[m[32m    # Load the data[m
[32m+[m
[32m+[m[32m    data(gapminder)[m
[32m+[m[32m    head(gapminder)[m
\ No newline at end of file[m
